{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "optimize-favicon": "node scripts/optimize-favicon.js"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@types/mongodb": "^4.0.7",
    "@types/uuid": "^9.0.1",
    "nuxt": "^3.2.2",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.16",
    "@nuxtjs/pwa": "^3.3.5",
    "@pinia/nuxt": "^0.4.7",
    "@vite-pwa/nuxt": "^1.1.0",
    "@vueuse/nuxt": "^9.13.0",
    "firebase": "^12.6.0",
    "mongodb": "^6.3.0",
    "pinia": "^2.0.32",
    "uuid": "^9.0.0"
  }
}
